PORT = 3008
# Assets (upload) directory
UPLOAD_DIRECTORY = "uploads/"
# Size in Mb
MAX_FILE_SIZE = 30

# For Database connexion
DB_HOST = 'localhost'
DB_NAME = 'myshop'

BASE_URL = "http://127.0.0.1:3008"